# ecoplate-backend

./: Dockerfile  pom.xml  render.yaml  structure.txt
src/main/java/com/ecoplate/canteen/config/: DataSeeder.java
src/main/java/com/ecoplate/canteen/controller/: AdminDashboardController.java  AdminDashboardControllerTest.java  AuthController.java  AuthControllerTest.java  CancelledOrderController.java  CancelledOrderControllerTest.java  DashboardController.java  PaymentController.java  PaymentControllerTest.java
src/main/java/com/ecoplate/canteen/model/: Order.java  User.java
src/main/java/com/ecoplate/canteen/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/ecoplate/canteen/service/: OrderService.java  UserService.java
src/main/resources/: EcoplateApplication.java  application.properties
src/test/java/com/ecoplate/canteen/: EcoplateApplicationTests.java
